# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1456;databaseName=ETutor
#spring.datasource.username=sa
#spring.datasource.password=11031998
spring.datasource.url=jdbc:sqlserver://45.119.83.107:1433;databaseName=ImgWarehouse
spring.datasource.username=sa
spring.datasource.password=sa@123456
spring.jpa.open-in-view= true

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true


# ===============================
# APP CONFIG
# ===============================
server.servlet.context-path=/PhotosManager
spring.application.name=photosManager
